<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alliances</class>
 <widget class="QDialog" name="Alliances">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alliances</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
